<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGW-Pd-9xX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="mistikaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-iC-upB">
                                <rect key="frame" x="40" y="98" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Yg-iC-upB" secondAttribute="height" multiplier="1:1" id="l46-dR-Ur5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-j2-Gpa" userLabel="Form auth View">
                                <rect key="frame" x="40" y="519.5" width="334" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-Dk-DkD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.6588235294" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-WB-dXG">
                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.6588235294" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-DU-Cuc">
                                        <rect key="frame" x="0.0" y="88" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.6588235294" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-Yb-gUi">
                                        <rect key="frame" x="0.0" y="132" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.6588235294" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea una cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-gh-uBT">
                                <rect key="frame" x="40" y="456" width="334" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.2310327888" green="0.27932563420000001" blue="0.52609831090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-Hz-vXN">
                                <rect key="frame" x="40" y="823.5" width="334" height="28.5"/>
                                <color key="tintColor" red="0.23137254900000001" green="0.2784313725" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿Tienes una cuenta?  Inicia sesión">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bND-Y2-lwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mix-Dk-Eb3">
                                <rect key="frame" x="40" y="744.5" width="334" height="47"/>
                                <color key="tintColor" red="0.53333333333333333" green="0.54117647058823526" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <directionalEdgeInsets key="contentInsets" top="15" leading="0.0" bottom="15" trailing="0.0"/>
                                    <color key="baseBackgroundColor" red="0.53333333333333333" green="0.54117647058823526" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oI1-HL-K1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qA8-Hz-vXN" secondAttribute="trailing" constant="40" id="6Ko-05-CxZ"/>
                            <constraint firstItem="mix-Dk-Eb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7zv-eB-6Ii"/>
                            <constraint firstItem="0Yg-iC-upB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Isq-13-aCk"/>
                            <constraint firstItem="qA8-Hz-vXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Jll-Mi-MZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yg-iC-upB" secondAttribute="trailing" constant="40" id="WZZ-rk-jbT"/>
                            <constraint firstItem="0Yg-iC-upB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFQ-q8-gIg"/>
                            <constraint firstItem="3Un-j2-Gpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZWb-PH-iRr"/>
                            <constraint firstItem="qA8-Hz-vXN" firstAttribute="top" secondItem="mix-Dk-Eb3" secondAttribute="bottom" constant="32" id="Zch-z2-I9j"/>
                            <constraint firstItem="wK6-gh-uBT" firstAttribute="top" secondItem="0Yg-iC-upB" secondAttribute="bottom" constant="24" id="g2t-b6-hnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mix-Dk-Eb3" secondAttribute="trailing" constant="40" id="jKT-ld-DpT"/>
                            <constraint firstItem="0Yg-iC-upB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jfa-tl-bM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Un-j2-Gpa" secondAttribute="trailing" constant="40" id="oDe-Ec-Ka7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qA8-Hz-vXN" secondAttribute="bottom" constant="10" id="oLR-BN-Q9Y"/>
                            <constraint firstItem="3Un-j2-Gpa" firstAttribute="top" secondItem="wK6-gh-uBT" secondAttribute="bottom" constant="30" id="sKS-MK-cdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wK6-gh-uBT" secondAttribute="trailing" constant="40" id="vsx-EH-gxr"/>
                            <constraint firstItem="wK6-gh-uBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ynb-T2-5Sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s44-uT-xCF"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aVf-Yb-gUi" id="k1R-t5-LMp"/>
                        <outlet property="emailTextField" destination="XNR-WB-dXG" id="GeY-Yl-sJS"/>
                        <outlet property="logoImageView" destination="0Yg-iC-upB" id="Pmd-Ku-8Hf"/>
                        <outlet property="nameTextField" destination="2Z3-Dk-DkD" id="rjz-zK-VRU"/>
                        <outlet property="passwordTextField" destination="OFI-DU-Cuc" id="i6S-0i-LcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5038167938928" y="335.91549295774649"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BiJ-bs-5Fd">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zha-iM-Aag" customClass="HomeViewController" customModule="mistikaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ood-vy-2mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-mX-HU9">
                                <rect key="frame" x="58" y="80" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proveedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-bx-A8H">
                                <rect key="frame" x="58" y="124" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-sz-23E">
                                <rect key="frame" x="47" y="175" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar sesion"/>
                                <connections>
                                    <action selector="closeSessionButton:" destination="zha-iM-Aag" eventType="touchUpInside" id="CWy-Wg-K6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a95-oA-gdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4U3-K2-TBA"/>
                    <connections>
                        <outlet property="closeSessionButton" destination="DEQ-sz-23E" id="8u9-ZS-QxV"/>
                        <outlet property="emailLabel" destination="VHV-mX-HU9" id="EtF-QL-1mt"/>
                        <outlet property="providerLabel" destination="RX0-bx-A8H" id="BV7-Nk-Gad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmT-6i-nhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="1033"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0bl-ni-cPG">
            <objects>
                <viewController id="AL1-Cc-Nxq" customClass="LoginViewController" customModule="mistikaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9p-en-4vN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-ze-bIK">
                                <rect key="frame" x="40" y="98" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VLO-ze-bIK" secondAttribute="height" multiplier="1:1" id="LFZ-KP-Cmg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-kf-Sjp" userLabel="Form auth View">
                                <rect key="frame" x="40" y="519.5" width="334" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-qu-Azg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.6588235294117647" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-Dt-gZH">
                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.6588235294117647" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-oH-5Kl">
                                <rect key="frame" x="40" y="456" width="334" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.23137254900000001" green="0.2784313725" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-U8-cKF">
                                <rect key="frame" x="40" y="822" width="334" height="30"/>
                                <color key="tintColor" red="0.23137254900000001" green="0.2784313725" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿No tienes cuenta?  Créala">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToRegisterScreen" id="Bf0-7b-tjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-xo-Xfj">
                                <rect key="frame" x="40" y="743" width="334" height="47"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <directionalEdgeInsets key="contentInsets" top="15" leading="0.0" bottom="15" trailing="0.0"/>
                                    <color key="baseBackgroundColor" red="0.53333333333333333" green="0.54117647058823526" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GWU-Op-Tpx" kind="show" identifier="goToHomeScreen" id="dF5-73-b0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYC-Wl-GqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kR3-U8-cKF" firstAttribute="leading" secondItem="iYC-Wl-GqG" secondAttribute="leading" constant="40" id="0XM-DB-OGc"/>
                            <constraint firstItem="VLO-ze-bIK" firstAttribute="top" secondItem="iYC-Wl-GqG" secondAttribute="top" constant="10" id="2Px-ey-FSE"/>
                            <constraint firstItem="iYC-Wl-GqG" firstAttribute="bottom" secondItem="kR3-U8-cKF" secondAttribute="bottom" constant="10" id="8cR-Yz-SWw"/>
                            <constraint firstItem="kR3-U8-cKF" firstAttribute="top" secondItem="jdD-xo-Xfj" secondAttribute="bottom" constant="32" id="8uG-j6-DJF"/>
                            <constraint firstItem="VLO-ze-bIK" firstAttribute="leading" secondItem="iYC-Wl-GqG" secondAttribute="leading" constant="40" id="98x-D6-OTz"/>
                            <constraint firstItem="iYC-Wl-GqG" firstAttribute="trailing" secondItem="kR3-U8-cKF" secondAttribute="trailing" constant="40" id="Dz9-kU-wXn"/>
                            <constraint firstItem="C3i-kf-Sjp" firstAttribute="leading" secondItem="iYC-Wl-GqG" secondAttribute="leading" constant="40" id="HRt-ax-xaO"/>
                            <constraint firstItem="jdD-xo-Xfj" firstAttribute="leading" secondItem="iYC-Wl-GqG" secondAttribute="leading" constant="40" id="QWe-2t-jVH"/>
                            <constraint firstItem="VLO-ze-bIK" firstAttribute="centerX" secondItem="S9p-en-4vN" secondAttribute="centerX" id="RAN-y4-sRf"/>
                            <constraint firstItem="iYC-Wl-GqG" firstAttribute="trailing" secondItem="VLO-ze-bIK" secondAttribute="trailing" constant="40" id="RGz-lv-ySp"/>
                            <constraint firstItem="C3i-kf-Sjp" firstAttribute="top" secondItem="UPW-oH-5Kl" secondAttribute="bottom" constant="30" id="SZS-bq-Id4"/>
                            <constraint firstItem="iYC-Wl-GqG" firstAttribute="trailing" secondItem="UPW-oH-5Kl" secondAttribute="trailing" constant="40" id="W5k-hS-ur5"/>
                            <constraint firstItem="iYC-Wl-GqG" firstAttribute="trailing" secondItem="jdD-xo-Xfj" secondAttribute="trailing" constant="40" id="jmR-5F-53K"/>
                            <constraint firstItem="iYC-Wl-GqG" firstAttribute="trailing" secondItem="C3i-kf-Sjp" secondAttribute="trailing" constant="40" id="kFt-IZ-g3y"/>
                            <constraint firstItem="UPW-oH-5Kl" firstAttribute="leading" secondItem="iYC-Wl-GqG" secondAttribute="leading" constant="40" id="vn9-LU-Mil"/>
                            <constraint firstItem="UPW-oH-5Kl" firstAttribute="top" secondItem="VLO-ze-bIK" secondAttribute="bottom" constant="24" id="xVA-EQ-noX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhk-Yl-8Ln"/>
                    <connections>
                        <outlet property="emailTextField" destination="yjY-qu-Azg" id="2tm-pH-9HN"/>
                        <outlet property="logoImageView" destination="VLO-ze-bIK" id="kHi-NT-dXT"/>
                        <outlet property="passwordTextField" destination="kc7-Dt-gZH" id="Gho-Wd-Nk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhr-yT-6ph" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="335.91549295774649"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7c1-tU-I6m">
            <objects>
                <viewController id="tpk-QV-THC" customClass="LugaresTuristicosViewController" customModule="mistikaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZP-Ef-Fdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Lugares Turisticos" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-9j-98o">
                                <rect key="frame" x="27" y="118" width="360" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-ob-AHS">
                                <rect key="frame" x="-8" y="54" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Lugares Turisticos" id="fns-HW-NB7"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-jw-HSp">
                                <rect key="frame" x="27" y="189" width="360" height="226"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="1Lu-G9-vRJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirador de Yanahura" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-hH-uqT">
                                <rect key="frame" x="34" y="197" width="212" height="38"/>
                                <color key="backgroundColor" red="0.53322911260000005" green="0.5397896767" blue="0.77259856459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xUE-F2-RtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" red="0.58269353619999997" green="0.94444718459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-Ca-uo1">
                                <rect key="frame" x="27" y="435" width="360" height="226"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="HsE-hT-ubT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirador de Yanahura" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-JN-6F8">
                                <rect key="frame" x="34" y="443" width="212" height="38"/>
                                <color key="backgroundColor" red="0.53322911260000005" green="0.5397896767" blue="0.77259856459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WO4-WQ-pyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" red="0.58269353619999997" green="0.94444718459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="219-mk-Usw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jv-jw-HSp" firstAttribute="leading" secondItem="hpx-9j-98o" secondAttribute="leading" id="0YU-D7-VBX"/>
                            <constraint firstItem="vN4-JN-6F8" firstAttribute="top" secondItem="5jv-jw-HSp" secondAttribute="bottom" constant="28" id="3X7-xe-ITv"/>
                            <constraint firstItem="zP1-ob-AHS" firstAttribute="top" secondItem="PZP-Ef-Fdg" secondAttribute="topMargin" constant="10" id="7za-ne-WwT"/>
                            <constraint firstItem="hpx-9j-98o" firstAttribute="centerX" secondItem="PZP-Ef-Fdg" secondAttribute="centerX" id="8nQ-re-mi9"/>
                            <constraint firstItem="hpx-9j-98o" firstAttribute="top" secondItem="zP1-ob-AHS" secondAttribute="bottom" constant="20" id="A4F-zI-wA1"/>
                            <constraint firstItem="qxt-Ca-uo1" firstAttribute="top" secondItem="5jv-jw-HSp" secondAttribute="bottom" constant="20" id="Cb8-4S-4bY"/>
                            <constraint firstItem="vN4-JN-6F8" firstAttribute="trailing" secondItem="uTo-hH-uqT" secondAttribute="trailing" id="Cwg-eb-24a"/>
                            <constraint firstItem="qxt-Ca-uo1" firstAttribute="trailing" secondItem="5jv-jw-HSp" secondAttribute="trailing" id="HzF-s4-hmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zP1-ob-AHS" secondAttribute="trailing" constant="-12" id="QdJ-7m-lyy"/>
                            <constraint firstItem="hpx-9j-98o" firstAttribute="leading" secondItem="219-mk-Usw" secondAttribute="leading" constant="27" id="SAU-aM-1g9"/>
                            <constraint firstItem="uTo-hH-uqT" firstAttribute="top" secondItem="hpx-9j-98o" secondAttribute="bottom" constant="28" id="XfZ-9X-LsF"/>
                            <constraint firstItem="vN4-JN-6F8" firstAttribute="leading" secondItem="uTo-hH-uqT" secondAttribute="leading" id="h9s-az-fIC"/>
                            <constraint firstItem="219-mk-Usw" firstAttribute="trailing" secondItem="uTo-hH-uqT" secondAttribute="trailing" constant="168" id="huq-SM-g4b"/>
                            <constraint firstItem="219-mk-Usw" firstAttribute="trailing" secondItem="hpx-9j-98o" secondAttribute="trailing" constant="27" id="lBe-vj-wsh"/>
                            <constraint firstItem="5jv-jw-HSp" firstAttribute="centerX" secondItem="PZP-Ef-Fdg" secondAttribute="centerX" id="n2b-6m-aAz"/>
                            <constraint firstItem="5jv-jw-HSp" firstAttribute="top" secondItem="hpx-9j-98o" secondAttribute="bottom" constant="20" id="qUw-u1-qu1"/>
                            <constraint firstItem="zP1-ob-AHS" firstAttribute="leading" secondItem="PZP-Ef-Fdg" secondAttribute="leadingMargin" constant="-28" id="rY2-c8-1oJ"/>
                            <constraint firstItem="uTo-hH-uqT" firstAttribute="leading" secondItem="219-mk-Usw" secondAttribute="leading" constant="34" id="xDQ-UF-JPi"/>
                            <constraint firstItem="qxt-Ca-uo1" firstAttribute="leading" secondItem="5jv-jw-HSp" secondAttribute="leading" id="yOd-ht-dP8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YiZ-Zb-hbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU4-cq-Fda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="1540"/>
        </scene>
        <!--Item-->
        <scene sceneID="HTe-3i-A1I">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vun-7V-PKF" customClass="TurismoDetallesViewController" customModule="mistikaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeJ-Be-svt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-To-X2C">
                                <rect key="frame" x="27" y="402" width="360" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="hXO-Lz-FyN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yqG-VD-cQI"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-mb-gBR">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="WRr-eU-M0c"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-Hx-fky">
                                <rect key="frame" x="27" y="157" width="360" height="226"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="NDj-5f-ZmS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvl-QQ-5ZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R3N-RM-uGl"/>
                    <navigationItem key="navigationItem" id="CR3-h3-feu"/>
                    <connections>
                        <outlet property="scrollView" destination="1Wx-To-X2C" id="JGo-CJ-ohL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwf-7a-126" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="1721"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="Hg4-Oy-IKE">
            <objects>
                <viewController title="Inicio" id="FnU-kj-JdZ" customClass="inicioViewController" customModule="mistikaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0k-CZ-K0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j28-jc-UFS">
                                <rect key="frame" x="0.0" y="88" width="414" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-EO-Ot7">
                                <rect key="frame" x="139" y="98" width="142.5" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lugares Turísticos"/>
                                <connections>
                                    <action selector="searchTouristSpots:" destination="FnU-kj-JdZ" eventType="touchUpInside" id="iIi-je-Zhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id3-HS-ahM">
                                <rect key="frame" x="320" y="98" width="73.5" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hoteles"/>
                                <connections>
                                    <action selector="searchHotels:" destination="FnU-kj-JdZ" eventType="touchUpInside" id="DZn-fR-m8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-iw-fUJ">
                                <rect key="frame" x="12" y="98" width="109" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restaurantes"/>
                                <connections>
                                    <action selector="searchRestaurants:" destination="FnU-kj-JdZ" eventType="touchUpInside" id="BEp-l7-WC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iaV-to-kai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="id3-HS-ahM" firstAttribute="leading" secondItem="ndK-EO-Ot7" secondAttribute="trailing" constant="38.5" id="4wi-xN-EDa"/>
                            <constraint firstItem="iaV-to-kai" firstAttribute="bottom" secondItem="VJI-iw-fUJ" secondAttribute="bottom" constant="684" id="bnH-sg-otN"/>
                            <constraint firstItem="ndK-EO-Ot7" firstAttribute="centerY" secondItem="id3-HS-ahM" secondAttribute="centerY" id="byT-mt-j7B"/>
                            <constraint firstItem="ndK-EO-Ot7" firstAttribute="leading" secondItem="VJI-iw-fUJ" secondAttribute="trailing" constant="18" id="hgH-Mn-nQw"/>
                            <constraint firstItem="VJI-iw-fUJ" firstAttribute="top" secondItem="iaV-to-kai" secondAttribute="top" constant="10" id="lqA-Vh-eqb"/>
                            <constraint firstItem="VJI-iw-fUJ" firstAttribute="leading" secondItem="iaV-to-kai" secondAttribute="leading" constant="12" id="vMx-my-J4g"/>
                            <constraint firstItem="VJI-iw-fUJ" firstAttribute="centerY" secondItem="ndK-EO-Ot7" secondAttribute="centerY" id="zOm-Fd-ury"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" id="Qv9-p1-RPz"/>
                    <navigationItem key="navigationItem" id="W1J-3p-7Jn"/>
                    <connections>
                        <outlet property="mapView" destination="j28-jc-UFS" id="YFy-Gr-3rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lG-z0-vHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="424.55357142857139"/>
        </scene>
        <!--Eventos View Controller-->
        <scene sceneID="nlq-Wq-iPk">
            <objects>
                <viewController title="Eventos View Controller" id="jfA-RG-UHa" customClass="EventosViewController" customModule="mistikaios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ug-IW-g93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywo-cQ-RQ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-6W-C2q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-BF-Lv9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pv6-7V-f4o"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8mi-qy-XMU">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ciK-Ns-Ph2"/>
                                                </constraints>
                                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Eventos este Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1MY-hI-3g9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.22305045609999999" green="0.26278953370000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="Qf9-Wf-mKv" customClass="EventCell" customModule="mistikaios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65.5" width="414" height="120.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qf9-Wf-mKv" id="SQM-Ev-m09">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-kq-y9L">
                                                                    <rect key="frame" x="10" y="10" width="100" height="100.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="eVI-Od-qBr"/>
                                                                        <constraint firstAttribute="width" constant="100" id="epX-Ph-AKw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-rt-gnp">
                                                                    <rect key="frame" x="125" y="11" width="42.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="0.2239578070262381" green="0.27234307900338772" blue="0.52453278638846657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-z9-prZ">
                                                                    <rect key="frame" x="125" y="37" width="42" height="21"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-7g-I0t">
                                                                    <rect key="frame" x="125" y="63" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-gV-3bv">
                                                                    <rect key="frame" x="125" y="89" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VJm-kq-y9L" firstAttribute="leading" secondItem="SQM-Ev-m09" secondAttribute="leading" constant="10" id="4Hv-k6-6j2"/>
                                                                <constraint firstItem="YRY-gV-3bv" firstAttribute="leading" secondItem="VJm-kq-y9L" secondAttribute="trailing" constant="15" id="D4k-cg-ES7"/>
                                                                <constraint firstItem="VJm-kq-y9L" firstAttribute="top" secondItem="SQM-Ev-m09" secondAttribute="top" constant="10" id="E8z-kt-LSB"/>
                                                                <constraint firstItem="omK-7g-I0t" firstAttribute="leading" secondItem="VJm-kq-y9L" secondAttribute="trailing" constant="15" id="GpD-8X-Ba4"/>
                                                                <constraint firstItem="YRY-gV-3bv" firstAttribute="top" secondItem="omK-7g-I0t" secondAttribute="bottom" constant="5" id="IDe-LS-oXQ"/>
                                                                <constraint firstItem="Z01-rt-gnp" firstAttribute="leading" secondItem="VJm-kq-y9L" secondAttribute="trailing" constant="15" id="L2P-es-sXw"/>
                                                                <constraint firstItem="AiH-z9-prZ" firstAttribute="top" secondItem="Z01-rt-gnp" secondAttribute="bottom" constant="5" id="M99-r1-Fkb"/>
                                                                <constraint firstItem="AiH-z9-prZ" firstAttribute="leading" secondItem="VJm-kq-y9L" secondAttribute="trailing" constant="15" id="OUA-ut-gTi"/>
                                                                <constraint firstAttribute="bottom" secondItem="VJm-kq-y9L" secondAttribute="bottom" constant="10" id="QHI-7T-Vyx"/>
                                                                <constraint firstItem="Z01-rt-gnp" firstAttribute="top" secondItem="SQM-Ev-m09" secondAttribute="topMargin" id="Vpx-Se-TL2"/>
                                                                <constraint firstItem="omK-7g-I0t" firstAttribute="top" secondItem="AiH-z9-prZ" secondAttribute="bottom" constant="5" id="zj6-tj-YZd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lbl_eventDate" destination="omK-7g-I0t" id="B0V-8j-Saf"/>
                                                            <outlet property="lbl_eventHour" destination="AiH-z9-prZ" id="VBg-0f-z8z"/>
                                                            <outlet property="lbl_eventPlace" destination="YRY-gV-3bv" id="eEc-G5-gER"/>
                                                            <outlet property="lbl_eventTitle" destination="Z01-rt-gnp" id="AeA-ew-0DD"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="jfA-RG-UHa" id="1UR-bS-VKF"/>
                                                    <outlet property="delegate" destination="jfA-RG-UHa" id="BvT-Yt-aUT"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8mi-qy-XMU" firstAttribute="leading" secondItem="zW3-6W-C2q" secondAttribute="leading" id="3Dr-Jl-3xv"/>
                                            <constraint firstItem="S5h-BF-Lv9" firstAttribute="leading" secondItem="zW3-6W-C2q" secondAttribute="leading" id="9RX-bw-hOQ"/>
                                            <constraint firstItem="S5h-BF-Lv9" firstAttribute="top" secondItem="zW3-6W-C2q" secondAttribute="top" id="Gd6-lp-90C"/>
                                            <constraint firstAttribute="bottom" secondItem="8mi-qy-XMU" secondAttribute="bottom" id="Oo4-9t-l1n"/>
                                            <constraint firstAttribute="trailing" secondItem="8mi-qy-XMU" secondAttribute="trailing" id="WPa-xJ-Zeg"/>
                                            <constraint firstAttribute="trailing" secondItem="S5h-BF-Lv9" secondAttribute="trailing" id="l6n-DC-BuZ"/>
                                            <constraint firstItem="8mi-qy-XMU" firstAttribute="top" secondItem="S5h-BF-Lv9" secondAttribute="bottom" id="w8n-so-XU0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zW3-6W-C2q" firstAttribute="width" secondItem="ywo-cQ-RQ3" secondAttribute="width" id="6wD-Wy-rVE"/>
                                    <constraint firstItem="zW3-6W-C2q" firstAttribute="top" secondItem="ywo-cQ-RQ3" secondAttribute="top" id="9ix-ww-lNo"/>
                                    <constraint firstAttribute="bottom" secondItem="zW3-6W-C2q" secondAttribute="bottom" id="Te0-nn-K65"/>
                                    <constraint firstItem="zW3-6W-C2q" firstAttribute="leading" secondItem="ywo-cQ-RQ3" secondAttribute="leading" id="jrT-fn-NUv"/>
                                    <constraint firstAttribute="trailing" secondItem="zW3-6W-C2q" secondAttribute="trailing" id="tN7-71-E9g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t44-sw-gyb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6mS-Vk-me2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvg-70-HSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywo-cQ-RQ3" firstAttribute="leading" secondItem="mvg-70-HSd" secondAttribute="leading" id="6vC-gt-u3H"/>
                            <constraint firstItem="ywo-cQ-RQ3" firstAttribute="trailing" secondItem="mvg-70-HSd" secondAttribute="trailing" id="U36-cQ-kyq"/>
                            <constraint firstItem="ywo-cQ-RQ3" firstAttribute="bottom" secondItem="mvg-70-HSd" secondAttribute="bottom" id="hqH-fG-QRC"/>
                            <constraint firstItem="ywo-cQ-RQ3" firstAttribute="top" secondItem="mvg-70-HSd" secondAttribute="top" id="sKb-ky-a0k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" id="V6H-s1-0We"/>
                    <connections>
                        <outlet property="tbl_events" destination="8mi-qy-XMU" id="yA0-hD-Ap8"/>
                        <outlet property="tlb_eventsHeight" destination="ciK-Ns-Ph2" id="FfH-Ia-xNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK5-ui-j4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="1083.4821428571429"/>
        </scene>
        <!--Negocios-->
        <scene sceneID="i1L-hI-BsP">
            <objects>
                <viewController id="B8F-aF-IK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0a-qJ-3pW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sis-om-ag1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Negocios" image="map" catalog="system" id="Yc9-Mb-0wz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edl-HJ-l1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5448" y="425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zxm-Wl-6lf">
            <objects>
                <tabBarController id="GWU-Op-Tpx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="56W-hB-9kC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n02-qh-0zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FnU-kj-JdZ" kind="relationship" relationship="viewControllers" id="71K-xQ-byh"/>
                        <segue destination="jfA-RG-UHa" kind="relationship" relationship="viewControllers" id="JP6-h5-ctt"/>
                        <segue destination="B8F-aF-IK8" kind="relationship" relationship="viewControllers" id="GCh-Wo-LbO"/>
                        <segue destination="B8F-aF-IK8" kind="relationship" relationship="viewControllers" id="HU4-Cz-Lsj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wq-ds-kEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogz-Qg-mfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGW-Pd-9xX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5r-uC-oTZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AL1-Cc-Nxq" kind="relationship" relationship="rootViewController" id="Tys-T4-xZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qj-dh-rcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="335.91549295774649"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HU4-Cz-Lsj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="1000" height="1000"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
